<?xml version="1.0" encoding="utf-8"?>
<!--

layout_weight : 여백 채우기
layout_weight = 1 / layout_weight = 3 -> 여백을 각각 1, 3의 비율로 나우어 차지

RelativeLayout
(layout을 치면 나오는 속성들 이용하기) - 어디에 배치할 것인가
- layout_above
- layout_below
- layout_toLeftOf
- layout_toRightOf

(align 검색) - 어느쪽 기준으로 맞출 것인가
layout_alignTop
layout_alignBottom
layout_alignLeft
layout_alignRight
layout_alignBaseline
layout_centerHorizental - 부모의 가로 세로 방향 중앙에 맞춤
layout_centerVertical - 부모의 가로 방향 중앙에 맞춤
layout_centerParent - 부모의 가로 세로 중앙에 맞춤

GridLayout
oriengtation
rowCount : 세로로 나열할 뷰 개수
columnCount : 가로로 나열할 뷰 개수
layout_gravity = fill_horizental : 뷰 크기 확장
layout_row=1, layout_row=1 위치를 특정지을 수 있음
layout_columnSpan : 가로로 열 병합
layout_rowSpan : 세로로 행 병합


for(i in 1..10)
for (i in 2..10 step 2)
for(i in 10 downTo 1)
for(i in data indices) // data의 길이만큼 자동으로, i로 인덱스 접근

android:autoLine="web"
<TextView
    android:text="이지스퍼블리싱 - 웹페이지 : https://~~ , 전화번호 : 01082302512, 이메일 : kimes0403@gmail.com"
    android:autoLink="web|mail|phone"
/>

android:maxLines="3" -> 특정 줄까지만 나오도록 하는 속성
android:ellipsize="end" -> 문자열이 더 있다는 줄임표

이미지
android:adjustViewBounds -> 뷰의 크기를 맞춤

EditText
- maxLines -> 처음에는 한줄 입력 크기로 출력되다 지정한 크기까지 늘어남
- lines -> 처음에 여러 줄 입력 크기로 나오게 해줌
- inputType -> 글을 입력할 때 올라오는 키보드를 지정하는 속성
- none, text, textCapCharacters, textMultipleLine, textNoSuggesstions, textUri, textEmailAddress, textPasswoard, textVisiblePassward, number, numberSigned, numberDecimal,
numberPassward, phone


-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        app:tint="#00FF00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="02-120"
        android:textSize="40dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="3"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:text="1"
            android:textSize="30dp"
            android:layout_rowSpan="2"
            android:layout_columnSpan="2"

            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:text="2"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:text="3"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:text="4"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:text="5"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:text="6"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:text="7"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:text="8"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:text="9"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:text="*"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:text="0"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:text="#"
            android:textSize="30dp"
            android:textStyle="bold"/>

    </GridLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/icon_video"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/video"/>
        <ImageView
            android:id="@+id/icon_call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/call"/>
        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"

            android:src="@drawable/back"/>

    </RelativeLayout>


</LinearLayout>