<?xml version="1.0" encoding="utf-8"?>
<!-- 네임스페이스는 상단에 넣음 -->
<androidx.drawerlayout.widget.DrawerLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"

    android:id="@+id/drawer"
    android:fitsSystemWindows="true"
    >

    <!-- 본 화면 -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜 선택"
            android:id="@+id/btnDate"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시간 선택"
            android:id="@+id/btnTime"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림창"
            android:id="@+id/btnAlert"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림창 - 아이템"
            android:id="@+id/btnAlertItem"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림창 - 하나만 선택"
            android:id="@+id/btnAlertSingle"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림창 - 다수 선택"
            android:id="@+id/btnAlertMulti"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림창 - 사용자"
            android:id="@+id/btnAlertCustom"
            />

    </LinearLayout>

    <!-- 드로어 화면 -->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:gravity="center"

        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        android:id="@+id/mainDrawerView"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_provider"
        />

</androidx.drawerlayout.widget.DrawerLayout>
